{
  "name": "stacks",
  "version": "1.0.0",
  "description": "A corpus manager for literary scholars.",
  "author": "David McClure",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.0",
    "yargs": "^4.8.1"
  }
}
